\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levensthein Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levensthein Distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Things that went well this competion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Things we can improve on for the next competition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marta}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Patrick}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suzanne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zhuoran}{3}}
