\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression compiler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inductive definition of Exp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining eval}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductive definition of RPN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining compiler rpn}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Defining rpn$\_$eval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proving theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Including variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Avoiding ``None" terms}{3}}
